<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.2.1.RELEASE</version>
    </parent>
    <groupId>iee.yh</groupId>
    <artifactId>mymall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <modules>
        <module>mymall-coupon</module>
        <module>mymall-member</module>
        <module>mymall-order</module>
        <module>mymall-product</module>
        <module>mymall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>Mymall-common</module>
        <module>mymall-thirdParty</module>
        <module>mymall-search</module>
    </modules>
</project>