server.port=30000
spring.application.name=cart
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=03d1ec9b-9e58-432f-aa10-ff7807e1306c

spring.redis.host=43.138.71.234
spring.redis.port=6379
spring.redis.password=y1214X96jiao.

spring.cache.type=redis